{
  "name": "x-auction",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "dotenv": "^16.4.5",
    "ethers-suave": "^1.1.0",
    "hardhat": "^2.22.7",
    "hardhat-deploy": "^0.12.4",
    "hardhat-deploy-ethers": "^0.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "6",
    "hardhat-gas-reporter": "^2.2.0",
    "solidity-coverage": "^0.8.12",
    "typechain": "^8.3.2"
    "@types/bun": "latest",
    "husky": "^9.1.4"
  }, 
  "scripts": {
    "test": "./test/run-all-tests.sh",
    "prepare": "husky"
  },
  "peerDependencies": {
     "typescript": "^5.0.0"
  }
}
